<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Estate</title>
     <!--=============== REMIXICONS ===============-->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Add this link in the head section of your HTML file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="/assets/img/eyeslogo.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/css/properties.css">
</head>
<body>
     <!-- WhatsApp Animated Icon -->
<div id="whatsapp-icon" class="whatsapp-icon">
    <a href="https://wa.me/919865523344" target="_blank">
        <div class="icon-container">
            <i class="ri-whatsapp-line"></i>
                </div>
        <p>WhatsApp Now!</p>
    </a>
</div>

<!-- Animation Script -->
<script>
    window.onload = function() {
        document.getElementById('whatsapp-icon').classList.add('move');
    };
</script>

    <div class="container">
        <h2 class="section__title">
            Legacy Estate<span>.</span><span class="section__subtitle">Best Choise</span>
        </h2>
        <p class="para">
            Welcome to Legacy Estate - loacted at Nanjundapuram, Coimbatore<br><br>

            Invest in Your Tomorrow: Plots and Homes for the Savvy Real Estate Investor.
        </p>
    </div>   

        <!-- explore  -->
        <section class="explore" id="explore">
      
            <div class="main-container">
                <div class="image-box image-1">
                    <img src="./assets/img/legacy estate/1.jpeg"
                        alt="eyeseliteagent">
                    <div class="overlay"></div>
                </div>  
                <div class="image-box image-1">
                    <img src="./assets/img/legacy estate/2.jpeg"
                        alt="eyeseliteagent">
                    <div class="overlay"></div>
                </div>
                <div class="image-box image-1">
                    <img src="./assets/img/legacy estate/3.jpeg"
                        alt="eyeseliteagent">
                    <div class="overlay"></div>
                </div>
                <div class="image-box image-1">
                    <img src="./assets/img/legacy estate/4.jpeg"
                        alt="eyeseliteagent">
                    <div class="overlay"></div>
                </div>
            </div>
        </section>  
    
              <!-- YouTube video container -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/ayrzL5i-UM4" frameborder="0" allowfullscreen></iframe>
    </div>
    
</body>
</html>